# Chain Info
NEXT_PUBLIC_CHAIN_NAME=junotestnet
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://juno-uni-5.mib.tech/
NEXT_PUBLIC_FEE_DENOM=ujunox

# Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=juno1x5n3tp5ygx8t55ht0cgy3mft9lvjsg4chulvmcyh4789fjs6577senqckc
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno12rg977fveu80750tyzchuyw8vtmz2g4spe3xgvymfj60r90h28mqc8d6vv

# App Constants
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_EXPLORER_URL=https://testnet.juno.explorers.guru/transaction/
NEXT_PUBLIC_INDEXER_API_ENDPOINT=http://104.248.18.108:3400

# Environment
NEXT_PUBLIC_ENVIRONMENT=dev
