# Chain Info
NEXT_PUBLIC_CHAIN_NAME=uni-5
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno-wynd.mib.tech
NEXT_PUBLIC_FEE_DENOM=ujunox

# Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno1mnrlu4qmvezv6766xqel38an2ng2khkamckd69hl7catcgdna00sezzpl6