# Chain Info
NEXT_PUBLIC_CHAIN_NAME=junotestnet1
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://juno-uni-5.mib.tech/
NEXT_PUBLIC_FEE_DENOM=ujunox

# Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=juno1q525l298q3ld7hlfn8ykmfeznznm9v8myusax7fy6pgcmvlnamxqdnplyw
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno1592lz88k4ganf3fqctf8s30v6497t8ft6dtmmaj8rgfgzktjq95s6d9tf2

# App Constants
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_EXPLORER_URL=https://testnet.juno.explorers.guru/transaction/
NEXT_PUBLIC_INDEXER_API_ENDPOINT=http://104.248.18.108:3400

# Environment
NEXT_PUBLIC_ENVIRONMENT=dev
