# Chain Info
NEXT_PUBLIC_CHAIN_NAME=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno-wynd.mib.tech/
NEXT_PUBLIC_FEE_DENOM=ujuno

# DEX Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=juno1pctfpv9k03v0ff538pz8kkw5ujlptntzkwjg6c0lrtqv87s9k28qdtl50w
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno16adshp473hd9sruwztdqrtsfckgtd69glqm6sqk0hc4q40c296qsxl3u3s
NEXT_PUBLIC_WYND_TOKEN_ADDRESS=juno1mkw83sv6c7sjdvsaplrzc8yaes9l42p4mhy0ssuxjnyzl87c9eps7ce3m9

# DAO Contracts
NEXT_PUBLIC_GAUGE_ADDRESS=juno14va0k6whnaptyr3pl8ajdjdu5p420sywyyuer3mqsvtl4xugh8lqatjcz6
NEXT_PUBLIC_DIST_ADDRESS=juno1yu7s35r3e43j635c7wxfev9876tvfpjf6n5803dwu6e3z8qrmvzshwk075
NEXT_PUBLIC_STAKING_ADDRESS=juno1sy9mlw47w44f94zea7g98y5ff4cvtc8rfv75jgwphlet83wlf4ssa050mv
NEXT_PUBLIC_DAO_ADDRESS=juno16d73yt7y75pelye4q9jjhew0mttztjf3836w5wwyx7nusl6cnrhqxetv3h
NEXT_PUBLIC_WYND_VOTE_MODULE_ADDRESS=juno105jclaywm4lxt74z8a3jgtpfr6jzlx5edg6h0sp024gm292ah2usdln48t

# App Constants
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_EXPLORER_URL=https://www.mintscan.io/juno/txs/
NEXT_PUBLIC_INDEXER_API_ENDPOINT=http://157.230.26.40

# NPM auth tokens
NPM_CONFIG_TOKEN=yournpmauthtokenhere

# Environment
NEXT_PUBLIC_ENVIRONMENT=prod
