# Chain Info
NEXT_PUBLIC_CHAIN_NAME=junotestnet
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://juno-uni-5.mib.tech/
NEXT_PUBLIC_FEE_DENOM=ujunox

# Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=juno15dl9q4meuxp929lw7cj3zdqwz7e59rruk8x4e8ag2d09lasuv8dstxpemu
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno1dtxz7tpj49wfehk7ghwyhum2pl45hwkddjr0tvhqf3phztc3wmgq4nl6d7

# App Constants
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_EXPLORER_URL=https://testnet.juno.explorers.guru/transaction/
NEXT_PUBLIC_INDEXER_API_ENDPOINT=http://104.248.18.108:3400

# Environment
NEXT_PUBLIC_ENVIRONMENT=dev
